0-1>1,R*0
0-0>0,R*0
0- > ,L*1
1-1> ,R*2
1-0> ,R*3
1- > ,L*4
2- >1,L*1
3- >0,L*1
4- > ,L*12
4-1> ,R*2
4-0> ,R*3
5-1>1,R*5
5-0>X,R*6
5-X>X,R*5
5-Y>Y,R*5
5- > ,L*14
6-1>1,R*6
6-0>X,L*7
6-X>X,R*6
6-Y>Y,R*6
6- > ,R*9
7-X>X,L*7
7-Y>Y,L*7
7-0>0,L*7
7-1>1,L*7
7- > ,L*13
8-X>X,R*8
8-Y>Y,R*8
8-0>0,R*8
8-1>Y,L*11
8- > ,R*9
11-X>X,L*11
11-Y>Y,L*11
11-0>0,L*11
11-1>1,L*11
11- > ,L*12
9-#
10-!
12- > ,R*5
13- > ,R*8
14-X>X,L*14
14-Y>Y,L*14
14-0>0,L*14
14-1>1,L*14
14- > ,R*15
15-X>X,R*15
15-Y>Y,R*15
15-0>0,R*9
15-1>1,R*9
15- > ,R*10